ICE_CUBE
NAGPUR
6:30
2
V3
200
3
DM
250
4
H500
140
3
OC
200
5
end
FASOS
NAGPUR
8:00
3
MANCHOO
60
2
ROLLS
70
1
CHICKEN
200
3
DAL
30
1
RICE
70
15
ROTI
20
1
VEG
80
2
DOSA
90
3
IDLI
20
1
BIRYANI
200
2
UTTAPAM
20
1
end
DURGACAFE
NAGPUR
7:30
2
CRISPYVEG
50
3
CRISPYPANEER
90
2
MANCHOO
20
1
DAL
20
1
RICE
80
1
PARATHA
30
1
JEERARICE
90
1
FRIEDCHICKEN
180
1
PLAINDOSA
50
1
MASALADOSA
90
1
IDLI
20
1
end
PRINCEPUB
MUMBAI
10:00
1
BDOG
3000
2
REDWINE
200
2
OSHOW
200
3
VMAGIC
350
1
end
2STATES
MUMBAI
6:00
3
VEGNOODLES
70
1
CHICKENNOODLES
90
1
TANDOORI
80
1
ANDACURRY
90
1
JEERARICE
70
1
ROTI
50
1
DAL
20
1
PANEERDOSA
90
2
FRIEDIDLI
20
1
MAGGI
20
1
WADA
20
2
end
ALZAMZAM
MUMBAI
8:30
1
MANCHOO
50
1
CHILIPANEER
100
1
STEAMRICE
50
1
DAL
20
1
ROTI
20
1
LITTI
20
1
POHA
20
1
IDLI
20
1
DOSA
20
1
MPDOSA
80
1
UTTPAM
30
1
end
SONUPUB
PUNE
15:00
6
DM
200
5
PM
200
1
KINGFISHER
400
1
ROYAL
400
1
end
BARKAT
PUNE
20:00
3
NOODLES
60
1
CMANCHOO
90
1
PMANCHOO
80
1
DAL
25
1
RICE
80
1
ROTI
10
1
VEG
90
1
KORMA
20
1
MASHROOM
90
1
CHICKEN
200
2
ANDACURRY
20
1
end
TANJOR
PUNE
20
1
NOODLES
90
2
CHILLIPANEER
70
1
CHILLIMANCHOO
90
1
DAL
20
1
POHA
20
1
SAMOSHA
20
1
AALOO
20
1
CHICKEN
90
1
MUTTON
120
1
ANDA
80
1
PANEER
20
1
end